<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        .container{
            border :2px solid red;
            background-color: pink;
            height: 2440px;
        }
        /*CSS postitions
        : static(default) 
        : absolute
        : relative
        : fixed
        : sticky*/
        .box {
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            padding :4px;
            display: inline-block;
        }

        #box3 {
            /*position: relative;
            relative: relative to its normal position and will leave a gap at its normal position but if we dont want a gap then we will use absolute.
            /*top: 34px;
            left: 34px;
            aboslute:relative to the parent container */
            /*position:absolute;
            top: 34px;
            left: 34px;
            fixed :position relative to the browser window.
           
            sticky : itgets sticked upon*/
            position :sticky;
            top :3px;
        }
        #box2{
            position: absolute;
            right:4px;
            bottom: 4px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box" id="box1">1
        </div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>






</body>

</html>