<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibbility and Z index</title>
    <style>
        /*Z index wont work in static position 
        it ll only work for relative absolute sticky fixed
        z index refers to the order on which thee elements will stack higher the z index higher the priority*/
        .box{
            width:170px;
            height:170px;
            border :2px solid black;
            
        }
        #box1{
            background-color: green;
            position: relative;
            top:49px;
            z-index: 49;
        }
        #box2{  
            /*visibility: hidden;*//*Will hide the element but show its empty space and display :none will hide the element and empty space*/
           /* display: none;*/
            background-color:pink;
            position :relative ; 
        
            z-index: 50 ; 
        }
        #box3{
            background-color: yellow;


        }
        #box4{
            background-color: blue;

        }
    </style>
</head>
<body>
<div class="box" id="box1"></div>
<div class="box" id="box2"></div>
<div class="box" id="box3"></div>
<div class="box" id="box4"></div>
    
</body>
</html>