<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        /*A method to make responsive designing*/
        /*If screen Resize then adding a specific CSS has to be injected this is called Media Query*/
        .box{
            background-color: red;
            color:white;
            font-size: 72px;
            text-align: center;
            display: none;

        }
        @media only screen and  (max-width:300px){
            #box1{
                display:block;
                background-color: cyan;
            }
        }
        @media  only screen and (min-width:300px)and (max-width: 500px){
            #box2{
                display:block;
                background-color: blueviolet;
            }
        }
        @media only screen and (min-width:500px) and (max-width: 800px){
            #box3{
                display:block;
                background-color: blueviolet;
            }
        }
        @media only screen and (min-width: 800px) {
            #box4{
                display: block;
                background-color:red;

            }
        }





    </style>
</head>
<body>

    <div class="box" id="box1">I am an Iphone</div>
    <div class="box" id="box2">I am a Tablet</div>
    <div class="box" id="box3">I am a computer</div>
    <div class="box" id="box4"> i am a latop</div>

    
</body>
</html>