<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design and Font Units</title>
    <style>
        html{
            font-size: 10px;
        }
        .container{
            /*These Increases the responsiveness of the website*/
            font-size: 10px;
            border :2px solid red;
            height:50vh;/*Complete height of viewport height*/
            width: 50vw;/*Complete width of viewport width kind of percentage system */
        }
        h1{
            text-align:center;
        }
        #id1{
            font-size: 10em;/*em = Font size multiplier em is nothing but multiplier of parent font size*/
            /*font-size: 10rem;*/
        }

    </style>
</head>
<body>  
    <div class="container">
        <h1 id="id1">This is first heading</h1>
        <h1 id="id2">This is second heading</h1>
        <h1 id="id3">This is third heading</h1>



    </div>

    
</body>
</html>