<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    body {

        padding: 0;
        background-color: black;
        color: white;
        font-family: 'Poppins', sans-serif;
        

    }
    header::before{
        content:"";
        background: url('https://images.unsplash.com/photo-1445359179985-460648949e10?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=1600') no-repeat center center/cover;
        position:absolute;
        height: 100vh;
        width: 100vw;
        z-index: -1;
        top:0;
        left: 0 ;
        opacity: 0.2;
    }

    .navigation {
        font-size: 21px;
        display: flex;
        justify-content: space-evenly;
    }

    nav {
        width: 50%;
        margin: auto;
    }

    li {
        padding: 30px;
        list-style: none;
    }

    h3 {
        font-size: 2em;
    }

    section {
        margin: 3px 23px;
        padding: 14px;
        align-items: center;
      
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
    }

    section::before {
        content: "this is a content before pseudo selector";
    }

    p {
        text-align: center;
        padding: 4px;
    }
</style>

<body>

    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>
            Welcome to Coding universe
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique adipisci officiis eum animi doloribus
            maxime cumque ea nihil tempore sed repellendus, quisquam aliquam consequuntur, corrupti quasi voluptas,
            reprehenderit magnam. Exercitationem sunt quod repellendus illo Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Quaerat architecto enim animi tempora recusandae inventore rem blanditiis asperiores eum?
            Neque nobis porro placeat asperiores a maxime, officiis id aliquid aperiam! Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Doloremque eaque, maxime quae minima consequatur pariatur necessitatibus.
            Voluptatem dolorum eveniet perspiciatis non voluptate nam sit consequatur autem et odit. Minima, tenetur!
        </p>
    </section>
 
    








</body>

</html>