<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: peachpuff;
            height: 80vh;

        }
        .box{
            display: flex;;
            background: pink;
            border:2px solid brown;
            border-radius: 10px;
            height: 400px;
            width: 400px;
            align-items: center;
            justify-content: center;
            transition:all 1s ease-in-out ; 
        }
        .box:hover{
            /*transform:rotate(360deg);*/
            /*transform:skew(40deg);*/
            /*transform:scale(1.5);*/
           /* transform :translateX(123px);*/
           /* transform:translateY(123px);*/
            transform:translate(123px,123px);
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>   
</body>
</html>