<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Tutorial</title>
    <style>
        /*Layouts key liye flex Box and Grids imp hai*/
        .container{
            display: grid;
            grid-template-columns: auto 200px 100px;
            grid-template-columns: repeat(4,auto);
            grid-template-rows: 1fr 2fr auto;
            grid-gap: 2rem;

        }
        .box{
            border:2px solid black;
            background-color: red;
            padding: 5px ;
        }
        .box:nth-child(5){
            color:white;
            background-color: pink;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box" id="box-1">Item 1</div>
        <div class="box" id="box-2">Item 2</div>
        <div class="box" id="box-3">Item 3</div>
        <div class="box" id="box-4">Item 4</div>
        <div class="box" id="box-5">Item 5 </div>
        <div class="box" id="box-6">Item 6</div>
        <div class="box" id="box-7">Item 7</div>
        <div class="box" id="box-8">Item 8</div>
        <div class="box" id="box-9">Item 9</div>
    </div>




    
</body>
</html>