<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFrames and Animations</title>
    <style>
        .container {
            background-color: aquamarine;
        }

        .box {
            height: 250px;
            width: 250px;
            border: 2px solid red;
            position: relative;
            animation-name: rish1;
            animation-duration: 8s;
            animation-iteration-count: 1;
            animation-fill-mode: alternate;
            animation-timing-function: ease;
            /*animation-delay: 3s;*/
            /*animation-direction: reverse;*/
            animation-name: rish2;
            /*animation : animation-name animation-duration timing function delay iteration-count aNIMtion-fill-mode*/
            animation:rish 1s ease-in 1s 12 backwards;

        }
        @keyframes rish {
            0%{
                top:0px;
                bottom:0px;
            }
            25%{
                top:250px;
                left:0px;
            }
            75%{
                top:250px;
                left:250px;
            }
            100%{
                top:0px;
                left:250px;
            }
            
        }
        @keyframes rish1 {
            from{
                width: 200px;
            }
            to{
                width:400px;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>

</body>

</html>