<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes and nth child pseudo selectors</title>
    <style>
        input{
            display: block;

        }
        .container{
            margin:auto ;
            display: block;
            width:233px;
        }
        /*Pseudo Selector*/
        input[type='text']{
            padding:23px;
            margin :23px;
            border : 2px solid red;
        }

        a[target]{
            color:purple;
            font-size: 34px;
            border:2px solid pink;
            text-decoration: none; 
        }
        a[target='_self']{
            color:deeppink;
            font-size: 35px;
            border:2px dotted red;
            text-decoration: none;
        }
        li:nth-child(4){
            color:deeppink;
            border:4px red dotted;
        }
        


    </style>
</head>

<body>
  
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="https://facebook.com" target="_self">Go to facebook</a></h1>
        
        <form action="backend.php" class="form-control">
            <div>
                <input type="text" placeholder="Enter your name">
            </div>
            <div>
                <input type="password" placeholder="Enter you password">
            </div>
            <input type="submit" value="submit">
        </form>

        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
        </ul>
    </div>
</body>

</html>